{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=gamestore; Username=postgres; Password=root; TrustServerCertificate=True"
  },
  "Firebase": {
    "StorageBucket": "products-webapi.appspot.com",
    "AuthToken": "your-auth-token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
